<!DOCTYPE html>
<html>

<head>

  <!--   CSS BOOTSTRAP -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--   FULLPAGE CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.css" integrity="sha256-AG2H69KsgIkG4TX3YZnxO81QWASjoBqMdmSTkaqoAKg=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="fullpage.css" />
  <!--   NORMALIZE -->
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css>
  <!--  GOOGLE FONTS  -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <title>Musa</title>
</head>

<body>
  <div id="fullpage">
    <div class="section">
      <h1 class='p-5 display-1 font-weight-bold text-center bgClip' id=messenger>
        MUSA YASSIN.
      </h1>
    </div>
    <div class="section">
      <div class="slide" data-anchor="slide1" id=slideheaderfont><u>About Me</u>
        <p id=aboutfont class='m-5'>Lorem ipsum dolor sit amet, vel lucilius adolescens no. Ei falli oportere pro. Nihil iisque nonumes ut mea, eu eam odio utamur. Mea melius audire consetetur ne, vis ut paulo decore, dictas vocibus euripidis usu et. Nusquam fastidii eu ius, labores
          consectetuer usu no. Wisi iisque aliquam eu eos, tota appellantur sed at. Virtute iuvaret qui te. Wisi appellantur ex qui. Ad his veniam qualisque urbanitas, te errem repudiare mel, falli tempor disputando id eam. Sanctus maluisset eu vel, vel
          aeterno commune pertinacia in. Quot admodum necessitatibus et qui, cu assum labores incorrupte pri, duo nemore insolens ne.
        </p>
      </div>

      <div class="slide" data-anchor="slide2" id=slideheaderfont><u>Get to know me</u></div>
    </div>

    <div class="section" id=slideheaderfont><u>What I do</u>
      <div>
        
       
      </div>
    </div>

    <div class="section" id=slideheaderfont><u>Projects</u></div>
    <div class="section" id=slideheaderfont><u>By Musa</u></div>
  </div>

  <!--   BOOTSTRAP JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--   FULLPAGE JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.js" integrity="sha256-AEPZAyTmUSdxAwN85wNXoPTyAC/NdB639Jf+fXisuGU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

  <script type="text/javascript" src="fullpage.js"></script>
  <script src="js/fullpage.js"></script>

</body>

</html>
